<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symptoms Page View Controller-->
        <scene sceneID="aNX-DM-r3f">
            <objects>
                <viewController storyboardIdentifier="SymptomsPageViewController" id="9AX-ZJ-f5D" customClass="SymptomsPageViewController" customModule="flu_sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjU-QS-UWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-Dp-jwl" customClass="CustomNavigationBar" customModule="flu_sense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="U4J-pp-2HR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFq-Dp-jwl" firstAttribute="top" secondItem="JjU-QS-UWd" secondAttribute="top" id="2ND-uC-YAe"/>
                            <constraint firstItem="aFq-Dp-jwl" firstAttribute="leading" secondItem="zeY-VP-qwE" secondAttribute="leading" id="APH-QZ-ZXM"/>
                            <constraint firstItem="zeY-VP-qwE" firstAttribute="trailing" secondItem="aFq-Dp-jwl" secondAttribute="trailing" id="Akv-ke-z2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeY-VP-qwE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCH-7I-QQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
